<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>论语-三体</title>
    <style type="text/css">
        .zuo{
             color: #FFF;
	     text-align: left;
        }
		.you{
	         color: #FFF;
	         background-color: #000;
	         text-align: right;
		}
        .hezi{
	    background-color:#000000;
            boder-redius:50;
        }
    </style>
</head>
<body bgcolor="#000000";>
<h1 style="color:#FFFFFF;">《论语·三体》</h1>
<p style="color:#FFFFFF;">本网站是为搜集三体人物的名句而建，一个月一更新大约十条。在更新完后，还会继续搜集三体中的其他佳句，后续考虑加入其他刘慈欣科幻的名句。 by C.X.</p>
<div>
    <p class="zuo";></p>
</div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
</div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>
    <div class="hezi";>
        <p class="zuo";></p>
      <p class="you";></p>
    </div>

</body>
</html>
